#wp-admin-bar-edt-group {
    float: right;
    .env-type-1 { background-color: fade( #fff, 10% ); }
    .env-type-2 { background-color: #59B122; }
    .env-type-6 { background-color: #2271B1; }
    .env-type-9,
    .env-type-0 { background-color: #B12229; }
    .ab-sub-wrapper {
        right: 0;
        .ab-item {
            display: flex !important;
            justify-content: space-between;
            align-items: center;
            gap: 1.5rem;
            &:hover {
                background-color: fade( #fff, 10% );
            }
        }
    }
    .ei-label {
    }
    .ei-value {
        min-width: 1.5rem;
        text-align: right;
    }
}

